# Variáveis de ambiente do Django
SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=1

# Configurações do aplicativo
APP_BASE_URL=http://localhost:8000

# Configurações do banco de dados
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=your-db-name-here
DB_USER=your-db-user-here
DB_PASSWORD=your-db-password-here
DB_HOST=your-db-host-here
DB_PORT=5432

# Configurações do PostgreSQL
POSTGRES_USER=your-postgres-user-here
POSTGRES_PASSWORD=your-postgres-password-here
POSTGRES_DB=your-postgres-db-here